LIVRE;LIV_002;Le Seigneur des Anneaux;35.0;3;J.R.R. Tolkien;0.3
LIVRE;LIV_003;Apprendre Java en 21 jours;40.0;2;Michel Martin;0.1
PERIODIQUE;PER_100;Science et Vie;6.0;1;1245;2023
PERIODIQUE;PER_101;Le Monde Informatique;5.0;1;1702;2024
LIVRE;LIV_004;Les Misérables;15.0;4;Victor Hugo;0.5
PERIODIQUE;PER_102;National Geographic;8.0;1;500;2022
LIVRE;LIV_005;Clean Code;45.0;4;Robert C. Martin;0.15
PERIODIQUE;PER_103;Vogue;7.0;1;854;2024
LIVRE;LIV_006;1984;12.0;6;George Orwell;0.25
LIVRE;LIV_007;Crimes et Châtiment;5.0;6;Fiodor Dostoïevski;0.25
